<button
  style="width: fit-content"
  class="hoverablez"
  onclick="
          const textArea = document.getElementById('code');
          const content = textArea.value;
          const btext = this.querySelector('#buttonText');

          if (!this.dataset.fixedSize) {
            this.style.width = this.offsetWidth + 'px';
            this.style.height = this.offsetHeight + 'px';
            this.dataset.fixedSize = 'true';
          }

          const prettier = require('prettier')
          const babel = require('prettier/parser-babel')
          let formatted = prettier.format(content, {
            parser: 'babel',
            plugins: [babel],
            semi: true,
            tabWidth: 2,
            useTabs: false
          })

          if (content !== formatted){
            textArea.value = formatted;
            let textLength = textArea.value.length;
            textArea.focus();
            textArea.setSelectionRange(textLength, textLength);
          }
        "
>
  <btext id="buttonText"> Run Prettier </btext>
</button>